"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['echecs.py']
DATA_FILES = ['human.bin', 'icone.png', 'pieces.png', 'plateau_reverse.png', 'plateau.png']
OPTIONS = {'iconfile': 'icone.icns'}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
